## WorldEdit-BE译名修正
## 本译名修正包由miaonya制作。

pack.description=这是Java版WorldEdit模组在基岩版上的移植，正在持续更新中！此附加包的作者是SIsilicon (§l§b@iSiliconS§r)。	#
script.watchdog.error.hang=§cWorldEdit的脚本已停止！使用命令§r/reload§c重新加载 (所有行为包都将重新加载)。§r	#
item.wedit:copy_button=复制	#
item.wedit:cut_button=剪切	#
item.wedit:paste_button=粘贴	#
item.wedit:undo_button=撤销	#
item.wedit:redo_button=重做	#
item.wedit:rotate_cw_button=顺时针旋转	#
item.wedit:rotate_ccw_button=逆时针旋转	#
item.wedit:flip_button=翻转	#
item.wedit:pattern_picker=填充方块选取器	#
item.wedit:mask_picker=替换方块选取器	#
item.wedit:spawn_glass=在脚下放置玻璃块	#
item.wedit:selection_fill=填充选区	#
item.wedit:selection_wall=填充选区侧面	#
item.wedit:selection_outline=填充选区表面	#
item.wedit:selection_hollow=镂空选区	#
item.wedit:selection_stack=堆叠选区	#
item.wedit:selection_move=移动选区	#
item.wedit:draw_line=绘制对角线	#
item.wedit:draw_line=绘制对角线	#
item.wedit:draw_sphere=绘制球体	#
item.wedit:draw_cylinder=绘制圆柱体	#
item.wedit:draw_pyramid=绘制棱锥体	#
worldEdit.selectionFill.noPattern=未指定填充图案	#
worldedit.patternPicker.add=已添加的填充图案： 	#
worldedit.patternPicker.set=将填充图案设置为： 	#
worldedit.maskPicker.add=已添加的替换蒙版： 	#
worldedit.maskPicker.set=将替换蒙版设置为： 	#
worldedit.config.mainMenu=WorldEdit设置	#
worldedit.config.brushes=笔刷	#
worldedit.config.tools=工具	#
worldedit.config.gradients=渐变	#
worldedit.config.general=通用	#
worldedit.config.general.includeEntities=剪贴板内包括实体	#
worldedit.config.general.includeAir=剪贴板内包括空气	#
worldedit.config.general.perfMode=性能模式	#
worldedit.config.general.drawOutlines=选区粒子	#
worldedit.config.general.drawOutlines.off=关闭	#
worldedit.config.general.drawOutlines.self=仅自己可见	#
worldedit.config.general.drawOutlines.all=所有人可见	#
worldedit.config.general.selectMode=选区模式	#
worldedit.config.newTool=新建工具	#
worldedit.config.newBrush=新建笔刷	#
worldedit.config.newGradient=新建渐变	#
worldedit.selectionMode.cuboid=立方体	#
worldedit.selectionMode.extend=拓展	#
worldedit.selectionMode.sphere=球体	#
worldedit.selectionMode.cylinder=圆柱体	#
worldedit.regionMode.selectOp=选区操作	#
worldedit.regionMode.fill=填充模式	#
worldedit.regionMode.outline=表面填充模式	#
worldedit.regionMode.wall=侧面填充模式	#
worldedit.regionMode.hollow=镂空模式	#
worldedit.regionMode.stack=堆叠模式	#
worldedit.regionMode.move=移动模式	#
worldedit.genMode.selectOp=选择绘制形状	#
worldedit.genMode.line=对角线	#
worldedit.genMode.sphere=球体	#
worldedit.genMode.cylinder=圆柱体	#
worldedit.genMode.pyramid=棱锥体	#
worldedit.stack.title=选择堆叠次数	#
worldedit.move.title=选择移动次数	#
worldedit.config.tool.noProps=无工具属性	#
worldedit.config.tool.noProps.detail=此工具无可更改的属性	#
worldedit.config.tool.selection=选择器	#
worldedit.config.tool.far_selection=远程选择器	#
worldedit.config.tool.navigation=传送器	#
worldedit.config.tool.stacker=堆叠器	#
worldedit.config.tool.cmd=命令工具	#
worldedit.config.tool.repl=方块替换工具	#
worldedit.config.tool.cycle=方块调试工具	#
worldedit.config.brush.sphere=球形笔刷	#
worldedit.config.brush.cylinder=圆柱形笔刷	#
worldedit.config.brush.smooth=平滑笔刷	#
worldedit.config.brush.struct=结构笔刷	#
worldedit.config.brush.erode=侵蚀笔刷	#
worldedit.config.brush.overlay=叠加笔刷	#
worldedit.config.gradient.use=在填充方块选取器中使用渐变	#
worldedit.config.gradient.remove=删除渐变	#
worldedit.config.gradient.add=新建渐变	#
worldedit.config.gradient.noId=未指定渐变ID	#
worldedit.config.gradient.dupeId=渐变ID已存在	#
worldedit.config.chooseItem=手持要绑定笔刷的物品	#
worldedit.config.choose.brush=选择要创建的笔刷类型	#
worldedit.config.choose.tool=选择要创建的工具类型	#
worldedit.config.gradient.promptName=渐变ID	#
worldedit.config.patternMask.brush=设置笔刷的填充图案与替换蒙版	#
worldedit.config.pattern.tool=设置工具的填充图案	#
worldedit.config.mask.tool=设置工具的平滑度	#
worldedit.config.mask.brush=设置笔刷的平滑度	#
worldedit.config.confirm=确定该设置？	#
worldedit.config.confirm.create=确定该设置？	#
worldedit.config.confirm.delete=确定解除该物品的绑定？	#
worldedit.config.name=名称	#
worldedit.config.radius=大小	#
worldedit.config.height=高度	#
worldedit.config.smooth=平滑度	#
worldedit.config.range=范围	#
worldedit.config.amount=次数	#
worldedit.config.pattern=填充图案	#
worldedit.config.pattern.noPattern=未指定填充图案	#
worldedit.config.pattern.invalidPattern=无效填充图案	#
worldedit.config.mask=替换蒙版	#
worldedit.config.mask.invalidMask=无效替换蒙版	#
worldedit.config.hollow=下陷	#
worldedit.config.depth=深度	#
worldedit.config.erosion=侵蚀类型	#
worldedit.config.structures=结构	#
worldedit.config.blend=混合程度	#
worldedit.config.mask.height=高度蒙板	#
worldedit.config.usePicker=使用方块选择器	#
worldedit.config.command=命令	#
worldedit.config.command.noCommand=未指定命令	#
worldedit.config.command.isWorldEdit=是否为WorldEdit命令	#
worldedit.selection.noPrimary=未设置第一个点	#
worldedit.selection.cuboid.primary=第一个点设置为%s	#
worldedit.selection.cuboid.primaryArea=第一个点设置为%1 (%2)	#
worldedit.selection.cuboid.secondary=第二个点设置为%s	#
worldedit.selection.cuboid.secondaryArea=第二个点设置为%1 (%2)	#
worldedit.selection.cylinder.primary=从%s新建圆柱体选区	#
worldedit.selection.cylinder.secondaryArea=半径设置为%1/%2 个方块 (~%3)	#
worldedit.selection.extend.primaryArea=从%1 (%2) 新建选区	#
worldedit.selection.extend.secondaryArea=选区已扩展至%1 (%2)	#
worldedit.selection.sphere.primary=半径设置为%1	#
worldedit.selection.sphere.secondaryArea=半径设置为%1 (~%2)	#
worldedit.tool.noItem=物品必须放在主手	#
worldedit.tool.cantBind=无法绑定该物品	#
worldedit.tool.noBind=该物品未绑定为任何工具	#
worldedit.tool.noPerm=你没有使用此工具的权限	#
worldedit.tool.fixedBind=该物品绑定的工具无法被删除或替换	#
worldedit.permission.granted=§e你已被给予WorldEdit权限，前往 (设置 > 游戏指南 > 快速入门) 了解使用方式。§r	#
worldedit.permission.revoked=§e你已被撤销WorldEdit权限§r	#
worldedit.error.saveHistory=保存历史操作记录失败	#
worldedit.error.loadHistory=加载历史操作记录失败	#
worldedit.error.stillRecording=历史记录仍在继续	#
worldedit.error.tickArea=创建临时常加载区域失败	#
commands.blocks.wedit:changed=%s个方块已更改	#
commands.blocks.wedit:created=%s个方块已创建	#
commands.generic.wedit:commandFail=命令执行失败	#
commands.generic.wedit:noSelection=请先选定一个区域	#
commands.generic.wedit:invalidDir=“%s”不是有效的方向参数	#
commands.generic.wedit:invalidFlag=意外的“%s”	#
commands.generic.wedit:noClipboard=剪贴板为空，请先复制或剪切一个区域	#
commands.generic.wedit:noCuboidSelection=请先选定一个立方体区域	#
commands.generic.wedit:noPermission=你没有使用此命令的权限	#
commands.generic.wedit:outsideWorld=无法更改未加载的区块	#
commands.generic.wedit:outsideWorld.detail=§e提示：如果需要加载更多区块，请增加模拟距离并靠近操作位置，或在需要操作的位置添加常加载区域。§r	#
commands.generic.wedit:tooBig=你输入的数字 (%1) 太大了，它最高只能为 (%2)	#
commands.generic.wedit:tooSmall=你输入的数字 (%1) 太小了，它至少需要为 (%2)	#
commands.generic.wedit:blockLimit=方块太多	#
commands.generic.wedit:unbindInfo=§7在手持物品的情况下，通过执行§e%s§7以解绑。§r	#
commands.wedit:biomeinfo.lineofsight=面向的生物群系：%s	#
commands.wedit:biomeinfo.description=获取选区中的生物群系类型	#
commands.wedit:biomeinfo.position=当前位置的生物群系为：%s	#
commands.wedit:biomeinfo.selection=当前选区中的生物群系为：%s	#
commands.wedit:blockid.description=显示面向方块的ID与方块状态。	#
commands.wedit:blockid.noBlock=面向需要获取ID与方块状态的方块	#
commands.wedit:brush.bind.sphere=已装载球形笔刷 (%s)	#
commands.wedit:brush.bind.cylinder=已装载圆柱形笔刷 (%1 由 %2)	#
commands.wedit:brush.bind.smooth.noFilter=已装载平滑笔刷 (%1 x %2x)	#
commands.wedit:brush.bind.smooth.filter=已装载平滑笔刷 (%1 x %2x 并使用过滤器)	#
commands.wedit:brush.bind.clipboard=已装载剪贴板笔刷	#
commands.wedit:brush.bind.struct=已装载结构笔刷	#
commands.wedit:brush.bind.erode=已装载侵蚀笔刷 (%s)	#
commands.wedit:brush.bind.overlay=已装载叠加笔刷 (%s)	#
commands.wedit:brush.description=设置所持笔刷的类型	#
commands.wedit:brush.description.none=从所持物品解绑笔刷	#
commands.wedit:brush.description.sphere=创建球形笔刷	#
commands.wedit:brush.description.cyl=创建圆柱形笔刷	#
commands.wedit:brush.description.smooth=创建地形平滑笔刷	#
commands.wedit:brush.description.struct=创建放置结构的笔刷	#
commands.wedit:brush.description.erode=创建地形塑造笔刷	#
commands.wedit:brush.description.overlay=创建地形覆盖笔刷	#
commands.wedit:brush.mask.set=已设置笔刷替换蒙版	#
commands.wedit:brush.mask.disabled=已禁用笔刷替换蒙版	#
commands.wedit:brush.material.set=已设置笔刷材料	#
commands.wedit:brush.range.set=已设置笔刷范围	#
commands.wedit:brush.size.set=已设置笔刷大小	#
commands.wedit:brush.tracemask.set=已设置笔刷生效蒙版	#
commands.wedit:brush.tracemask.disabled=已禁用笔刷生效蒙版	#
commands.wedit:brush.tooLarge=你输入的数字太大了，最大只能为%s	#
commands.wedit:brush.noMaterial=此笔刷不需要材料来运作	#
commands.wedit:brush.noSize=此笔刷没有可设置的大小	#
commands.wedit:brush.unbind=笔刷已从所持物品解绑	#
commands.wedit:butcher.description=杀死附近的实体。	#
commands.wedit:butcher.explain=杀死了%s个实体	#
commands.wedit:calc.description=计算数学表达式。	#
commands.wedit:calc.invalid=“%s”无法解析为有效表达式	#
commands.wedit:cancel.description=取消单个或所有正在执行的任务。	#
commands.wedit:cancel.explain=取消了第%s个任务	#
commands.wedit:cancel.explain.all=取消了共%s个任务	#
commands.wedit:cancel.none=没有对应该ID的任务	#
commands.wedit:cancel.none.all=没有可以取消的任务	#
commands.wedit:ceiling.description=前往顶层。	#
commands.wedit:center.description=设置中心方块 (可以多个)。	#
commands.wedit:chunk.description=选择当前或指定的区块。	#
commands.wedit:chunk.selected-multiple=已选择区块：(%1) - (%2)	#
commands.wedit:chunk.selected=已选择区块：(%1)	#
commands.wedit:clearclipboard.description=清空剪贴板	#
commands.wedit:clearclipboard.explain=已清空剪贴板	#
commands.wedit:clearhistory.description=清空历史操作记录	#
commands.wedit:clearhistory.explain=已清空历史操作记录	#
commands.wedit:contract.description=缩小选区	#
commands.wedit:contract.explain=选区收缩了%s个方块	#
commands.wedit:copy.description=将选区复制到剪贴板	#
commands.wedit:copy.explain=复制了%s个方块	#
commands.wedit:count.description=统计匹配替换蒙版的方块数量	#
commands.wedit:count.explain=找到了%s个方块	#
commands.wedit:cut.description=删除选区并复制到剪贴板	#
commands.wedit:cut.explain=剪切了%s个方块	#
commands.wedit:cyl.description=生成圆柱	#
commands.wedit:distr.description=统计选区内不同方块的数量	#
commands.wedit:drain.description=抽空附近的液体	#
commands.wedit:drain.noFluid=需要靠近才能抽空液体	#
commands.wedit:drawsel.description=切换选区粒子可见性	#
commands.wedit:drawsel.disabled=选区粒子不再可见	#
commands.wedit:drawsel.enabled=选区粒子将可见	#
commands.wedit:expand.description=扩大选区	#
commands.wedit:expand.description.vert=垂直扩展选区至世界高度限制	#
commands.wedit:expand.explain=选区扩展了%s个方块	#
commands.wedit:export.description=导出选区供之后使用。	#
commands.wedit:export.explain=%s导出成功	#
commands.wedit:export.otherWorlds=§e注：要在其他世界上使用导出的结构，需要在WorldEdit应用程序中提取。§r	#
commands.wedit:extinguish.description=扑灭附近的火焰	#
commands.wedit:faces.description=空心填充选区	#
commands.wedit:fill.description=用指定方块填充选区	#
commands.wedit:fillr.description=用指定方块递归填充选区	#
commands.wedit:fixlava.description=将附近的熔岩变为熔岩源	#
commands.wedit:fixlava.noLava=需要靠近才能填满熔岩	#
commands.wedit:fixwater.description=将附近的水变为水源	#
commands.wedit:fixwater.noWater=需要靠近才能填满水	#
commands.wedit:flip.description=翻转选区	#
commands.wedit:flip.explain=翻转了%s个方块	#
commands.wedit:flip.notLateral=无法垂直翻转	#
commands.wedit:gen.description=在选区内生成各种形状	#
commands.wedit:gmask.description=设置全局替换蒙版	#
commands.wedit:gmask.disabled=已禁用全局替换蒙版	#
commands.wedit:gmask.set=已设置全局替换蒙版	#
commands.wedit:gradient.create=已创建渐变%s	#
commands.wedit:gradient.description=创建一个在填充图案中使用的渐变。	#
commands.wedit:green.description=将附近的泥土变为草方块	#
commands.wedit:hcyl.description=生成空心圆柱	#
commands.wedit:help.header=--- 显示帮助手册第%1/%2页 (;help <page>) ---	#
commands.wedit:hollow.description=镂空选区中的物体	#
commands.wedit:hpos1.description=将选区的第一个点设置为面向方块的位置。	#
commands.wedit:hpos2.description=将选区的第二个点设置为面向方块的位置。	#
commands.wedit:hpyramid.description=生成空心棱锥	#
commands.wedit:hsphere.description=生成空心球体	#
commands.wedit:htorus.description=生成空心圆环	#
commands.wedit:inset.description=内缩选区	#
commands.wedit:import.description=导入结构到剪贴板。	#
commands.wedit:import.explain=%s已被导入并写入剪贴板	#
commands.wedit:jumpto.description=传送至面向方块的顶部	#
commands.wedit:inset.explain=已内缩选区	#
commands.wedit:jumpto.explain=噗！	#
commands.wedit:jumpto.none=没有面向方块 (或距离方块过远)	#
commands.wedit:kit.description=获取一套常用WorldEdit功能的快捷工具	#
commands.wedit:kit.explain=你已被给予快捷工具	#
commands.wedit:line.description=在第一个与第二个选择点之间生成一条线	#
commands.wedit:line.invalidType=此命令只能用于立方体选区模式	#
commands.wedit:limit.description=设置每个操作可以更改的方块数量	#
commands.wedit:limit.set=方块更改限制已设置为%s	#
commands.wedit:limit.tooHigh=你输入的数字太大了，最大只能为%s	#
commands.wedit:mask.description=设置笔刷的替换蒙版，默认为空气，如果有的话可以添加	#
commands.wedit:material.description=设置笔刷的填充图案	#
commands.wedit:move.description=将选区往特定方向移动	#
commands.wedit:move.explain=移除了%s个方块	#
commands.wedit:navwand.description=获取一个传送器	#
commands.wedit:navwand.explain=潜行使用时穿过墙体；不潜行使用时传送至面向方块	#
commands.wedit:outset.description=外扩选区	#
commands.wedit:outset.explain=已外扩选区	#
commands.wedit:paste.description=将剪切板粘贴至世界	#
commands.wedit:paste.explain=粘贴了%s个方块	#
commands.wedit:paste.noOriginal=无法粘贴至初始位置	#
commands.wedit:pos1.description=将选区的第一个点设置为指定或当前位置	#
commands.wedit:pos2.description=将选区的第二个点设置为指定或当前位置	#
commands.wedit:pyramid.description=生成棱锥	#
commands.wedit:range.description=设置笔刷可以生效的距离	#
commands.wedit:redo.description=重做操作	#
commands.wedit:redo.explain=重做了%s个操作	#
commands.wedit:redo.none=没有可以重做的操作了	#
commands.wedit:replace.description=将选区中的指定方块替换为其它方块	#
commands.wedit:removeabove.description=移除自身上方的方块	#
commands.wedit:removebelow.description=移除自身下方的方块	#
commands.wedit:removenear.description=移除附近的方块	#
commands.wedit:replacenear.description=用其他方块替换附近的方块	#
commands.wedit:rotate.description=旋转选区	#
commands.wedit:rotate.explain=旋转了%s个方块	#
commands.wedit:rotate.notNinety=“%s”不是90°的倍数	#
commands.wedit:rotate.yOnly=只能沿Y轴旋转	#
commands.wedit:sel.clear=已清除选区	#
commands.wedit:sel.cuboid=立方体选区模式：使用选择器破坏单个方块设置第一个对角；对方块使用选择器设置第二个对角。	#
commands.wedit:sel.cyl=圆柱体选区模式：使用选择器破坏单个方块设置圆心；对方块使用选择器设置半径与高度	#
commands.wedit:sel.description=更改选区模式	#
commands.wedit:sel.description.cuboid=立方体选区模式	#
commands.wedit:sel.description.cyl=圆柱体选区模式	#
commands.wedit:sel.description.extend=拓展选区模式	#
commands.wedit:sel.description.sphere=球体选区模式	#
commands.wedit:sel.extend=拓展选区模式：使用选择器破坏单个方块设置起点；对方块使用选择器设置终点。	#
commands.wedit:sel.sphere=球体选区模式：使用选择器破坏单个方块设置球心；对方块使用选择器设置半径	#
commands.wedit:set.description=用指定的填充图案填充选区	#
commands.wedit:setbiome.changed=生物群系被更改了约%s个方块	#
commands.wedit:setbiome.description=更改选区中的生物群系	#
commands.wedit:setbiome.warning=§e注：需要使用WorldEdit应用程序处理世界才能应用生物群系更改。§r	#
commands.wedit:shift.description=移动选区	#
commands.wedit:shift.explain=已移动选区	#
commands.wedit:size.blocks=#方块数：%s	#
commands.wedit:size.description=设置笔刷大小或获取选区信息	#
commands.wedit:size.distance=立方体距离：%s	#
commands.wedit:size.offset=偏移：%s	#
commands.wedit:size.pos1=第一个点：%s	#
commands.wedit:size.pos2=第二个点：%s	#
commands.wedit:size.size=大小：%s	#
commands.wedit:size.type=类型：%s	#
commands.wedit:snow.description=模拟该区域的降雪	#
commands.wedit:superpickaxe.area=超级镐子处于范围破坏模式	#
commands.wedit:superpickaxe.description=切换为超级镐子	#
commands.wedit:superpickaxe.description=切换为超级镐子	#
commands.wedit:superpickaxe.description.single=将超级镐子切换为单块破坏模式	#
commands.wedit:superpickaxe.description.area=将超级镐子切换为范围破坏模式	#
commands.wedit:superpickaxe.description.recursive=将超级镐子切换为递归破坏模式	#
commands.wedit:superpickaxe.disabled=已禁用超级镐子	#
commands.wedit:superpickaxe.enabled=已启用超级镐子	#
commands.wedit:superpickaxe.recursive=超级镐子处于递归破坏模式	#
commands.wedit:superpickaxe.single=超级镐子处于单块破坏模式	#
commands.wedit:thaw.description=将暴露的冰雪融化	#
commands.wedit:stack.description=重复堆叠当前选区的内容	#
commands.wedit:stack.explain=堆叠操作共放置%s个方块	#
commands.wedit:smooth.description=平滑选区中的曲面	#
commands.wedit:sphere.description=生成球体	#
commands.wedit:thru.description=穿过面向的任何墙体	#
commands.wedit:thru.explain=呼呼！	#
commands.wedit:thru.none=没有贴近或面向墙体。	#
commands.wedit:thru.obstructed=在前方未发现有效空间。	#
commands.wedit:torus.description=生成圆环	#
commands.wedit:ascend.description=上升一层	#
commands.wedit:ascend.obstructed=在上方未发现有效空间。	#
commands.wedit:descend.description=下降一层	#
commands.wedit:descend.obstructed=在下方未发现有效空间。	#
commands.wedit:tracemask.description=设置笔刷可以在哪些方块上使用	#
commands.wedit:trim.description=修剪选区至包含匹配的方块	#
commands.wedit:trim.explain=已修剪选区	#
commands.wedit:trim.no-blocks=没有匹配修剪蒙版的方块	#
commands.wedit:toggleplace.complete=已切换放置位置	#
commands.wedit:toggleplace.description=切换用于不同WorldEdit操作的放置位置。	#
commands.wedit:tool.bind.selwand=选择器已被绑定至%s	#
commands.wedit:tool.bind.navwand=传送器已被绑定至%s	#
commands.wedit:tool.bind.farwand=远程选择器已被绑定至%s	#
commands.wedit:tool.bind.stacker=堆叠器已被绑定至%s	#
commands.wedit:tool.bind.cmd=命令工具已被绑定至%s	#
commands.wedit:tool.bind.repl=方块替换工具已被绑定至%s	#
commands.wedit:tool.bind.cycler=方块调试工具已被绑定至%s	#
commands.wedit:tool.description=获取所有类型的工具	#
commands.wedit:tool.description.farwand=远程选择器：选区工具，但可以选择更远的距离	#
commands.wedit:tool.description.selwand=选择器：选区工具	#
commands.wedit:tool.description.navwand=传送器：传送工具	#
commands.wedit:tool.description.stacker=堆叠器：方块堆叠工具	#
commands.wedit:tool.description.cmd=命令工具：允许原版与WorldEdit命令	#
commands.wedit:tool.description.repl=方块替换工具	#
commands.wedit:tool.description.cycler=方块调试工具：调试棒	#
commands.wedit:tool.description.none=从所持物品解绑工具	#
commands.wedit:tool.unbind=工具已从所持物品解绑。	#
commands.wedit:unstuck.description=从方块内脱离	#
commands.wedit:unstuck.explain=这边请！	#
commands.wedit:undo.description=撤销操作	#
commands.wedit:undo.explain=撤销了%s个操作	#
commands.wedit:undo.none=没有可以撤销的操作。	#
commands.wedit:up.description=向上移动一定高度	#
commands.wedit:up.explain=呼呼！	#
commands.wedit:wall.description=在选区内生成墙	#
commands.wedit:wand.description=获取一个选择器	#
commands.wedit:wand.explain=使用选择器破坏单个方块设置第一个点；对方块使用选择器设置第二个点	#
commands.wedit:worldedit.description=WorldEdit命令	#
commands.wedit:worldedit.description.perf=将当前任务切换为性能模式。	#
commands.wedit:worldedit.perf.enabled=已启用性能模式。	#
commands.wedit:worldedit.perf.disabled=已禁用性能模式。	#
commands.wedit:worldedit.description.version=获取当前WorldEdit版本	#
commands.wedit:worldedit.version=当前WorldEdit版本：%s	#
howtoplay.category.worldEdit=WorldEdit	#
howtoplay.wedit:quick_start=快速入门	#
howtoplay.wedit:quick_start.title=游戏指南：快速学习如何使用WorldEdit	#
howtoplay.wedit:license=许可证	#
howtoplay.wedit:license.title=游戏指南：WorldEdit许可证	#
howtoplay.wedit:quick_start.text.1=欢迎！这是Java版WorldEdit模组在基岩版上的移植，可帮助你在Minecraft中编辑世界。	#
howtoplay.wedit:quick_start.header.1=初次使用	#
howtoplay.wedit:quick_start.text.2=默认情况下，普通玩家无法使用WorldEdit。仅拥有“worldedit”标签的玩家才可以使用。如果想获得“worldedit”标签，请使用命令§e/tag @s add worldedit§r。之后，你应该会收到一条消息，提示你已经获得了WorldEdit权限。	#
howtoplay.wedit:quick_start.text.3=§l§a提示：§r§a你也可以将§e@s§r§a更改为指定的玩家名称来给其他玩家添加“worldedit”标签。如果玩家名称中有空格，则需要用引号将其括起来。例：§e/tag "Steve Wander" add worldedit§r	#
howtoplay.wedit:quick_start.header.2=移动	#
howtoplay.wedit:quick_start.text.4=§l§a注意：§r§a此附加包提供的命令使用分号 (;) 而不是正斜杠 (/)。且所有符号均使用半角，即英文符号，请勿使用全角，即中文符号。未来，Mojang可能会为Minecraft添加实际的自定义命令支持。§r	#
howtoplay.wedit:quick_start.text.5=在两地之间移动有时会很麻烦。幸运的是，这个附加包带有传送器，你可以使用命令§e;navwand§r命令获取。使用传送器可传送至面向方块；如果想穿过墙或天花板，潜行时使用传送器即可穿过；如果被卡在方块内，使用传送器即可脱离。	#
howtoplay.wedit:quick_start.text.6=§l§a提示：§r§a如果你不想使用传送器，也可以使用命令§e;jumpto§r§a §e;thru§r§a §e;unstuck§r§a实现上述功能§r。	#
howtoplay.wedit:quick_start.header.3=选择	#
howtoplay.wedit:quick_start.text.7=与Java版原模组相同，你可以使用选择器选定一个区域并进行各种操作，使用命令§e;wand§r获取选择器。WorldEdit内的选区默认为立方体形状，你需要选择立方体的两个对角以选定区域，使用选择器破坏单个方块选择第一个点；对方块使用选择器选择第二个点。如果步骤正确，你应该会看到选区被粒子效果框选。	#
howtoplay.wedit:quick_start.text.8=如果没有方块用于选定区域对角，例如在半空中，你也可以使用命令§e;pos1§r §e;pos2§r分别将当前位置设置为第一个点与第二个点。§l需要注意的是，设置的是自身当前所在的位置，即玩家的腿部模型，而非脚下方块的位置。§r	#
howtoplay.wedit:quick_start.header.4=选区实践	#
howtoplay.wedit:quick_start.text.9=选定一个合适大小的区域，并使用§e;kit§r获取一套快捷工具，我们将实践一些WorldEdit提供的功能。	#
howtoplay.wedit:quick_start.text.10=§71. 放置一块石头，对其使用“填充方块选取器”物品。随后，使用“填充选区”物品，这会将选区填充为石头。	#
howtoplay.wedit:quick_start.text.11=§r2. 对空气使用“填充方块选取器”物品 (对于使用轻触 > 摇杆并点击进行互动/方向键并点击进行互动 控制模式的玩家，需要长按)，随后，再次使用“填充选区”物品以清除石头。	#
howtoplay.wedit:quick_start.text.12=§73. 放置一块砂岩与玻璃，对砂岩使用“填充方块选取器”物品，随后，潜行对玻璃使用“填充方块选取器”物品。之后，使用“填充选区”物品，选区将混合填充砂岩与玻璃。	#
howtoplay.wedit:quick_start.text.13=§r4. 在背包内取出“替换方块选取器”物品并对砂岩使用，随后，使用“填充方块选取器”物品选择任意一个方块。之后，使用“填充选区”物品，选区中砂岩将替换为另一方块。操作结束后，使用命令§e;gmask§r禁用替换蒙版，不需要使用替换功能时都需要这么做。	#
howtoplay.wedit:quick_start.text.14=§75. 使用命令§e;stack 4 up§r§7将选区向上堆叠4次。	#
howtoplay.wedit:quick_start.text.15=只要你愿意，可以使用“撤销”与“重做”物品撤回所有操作，直到无法进一步撤回为止。另外，使用命令§e;desel§r可以取消选区，不需要使用选区时都需要这么做，以防止潜在的卡顿。	#
howtoplay.wedit:quick_start.header.5=笔刷实践	#
howtoplay.wedit:quick_start.text.16=1. 在背包内取出任意类型的铲子，随后，放置一块圆石；稍后将用于设置笔刷。	#
howtoplay.wedit:quick_start.text.17=§72. 使用“WorldEdit设置”物品，打开“笔刷”二级菜单。随后，新建一个笔刷，笔刷类型设置为球形笔刷，半径设置为3，填充图案设置为圆石。之后，确认设置并关闭菜单。	#
howtoplay.wedit:quick_start.text.18=§r3. 面向略远处的地面，用绑定了笔刷的铲子放置圆石球体。	#
howtoplay.wedit:quick_start.text.19=§74. 再次打开“笔刷”菜单，将笔刷的替换蒙版设置为草方块。现在，使用笔刷建造一条圆石道路。	#
howtoplay.wedit:quick_start.text.20=§r5. 从菜单中删除这个笔刷以禁用它。	#
howtoplay.wedit:quick_start.header.7=帮助	#
howtoplay.wedit:quick_start.text.23=要了解更多关于此附加包的信息，你可以访问它的在线英文文档：§ehttps://worldedit-be-docs.readthedocs.io§r	#
howtoplay.category.minecraft=Minecraft	#